{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "APPLICATIONINSIGHTS_CONNECTION_STRING": "<APP_INSIGHTS_KEY>",
  "CosmosDb": {
    "ConnectionString": "AccountEndpoint=https://<server>.documents.azure.com:443/;AccountKey=<ACCOUNT_KEY>",
    "DatabaseName": "model",
    "ContainerName": "graph",
    "GremlinHostname": "<server>.gremlin.cosmos.azure.com",
    "GremlinPort": 443,
    "GremlinUsername": "/dbs/model/colls/graph",
    "GremlinPassword": "<ACCOUNT_KEY>"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  }
}
